<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="electro.css">
<title>TRON.electro</title>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0/site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link href="https://fonts.cdnfonts.com/css/made-outer-sans-alt" rel="stylesheet">
</head>
<body class="bg">
<div class="header">
     <div class="header-min">
        <h1 class="header-title">TRON</h1>
        </div>
    
            <ul>
                <a href="trone.html"><li class="header-text">BACK</li></a>
                <a href="profile.html"><li class="header-text">PROFILE</li></a>
                <a href="information.html"><li class="header-text">INFORMATION</li></a>
                <a href="information.html"><li class="header-text">CONTACTS</li></a>
            </ul>
</div>
<img src="images/teslaroadster3.png" class="tesla-main">
<section class="left-section"data-aos="fade-right">
<div class="container"><img src="images/tesla2.png" class="pic1"><h1 class="model3-txt">Model S</h1></div>
<div class="container"><img src="images/teslaroadster.png" class="pic2"><h1 class="modelr-txt"> Roadster</h1></div>
</section>
<section class="right-section" data-aos="fade-left">
<div class="container2"><img src="images/teslamodel3.png" class="pic1"><h1 class="model3-txt">Model 3</h1></div>
<div class="container2"><img src="images/maintesla1.png" class="pic3"><h1 class="modelsp-txt">Model S <br> Plaid</h1></div>
</section>
     <object id="tesla-logo" type="image/svg+xml" data="TeslaLogo.svg"></object>
    <script>
            const b = new Vivus('tesla-logo', { duration: 20000 });
          </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.min.js"></script>
<script src="electro.js"></script>
<script>AOS.init()</script>
</body>